<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.michelle.littleprincesses.ui.seller.UpdateMenu">

    <TextView android:id="@+id/title_update_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dip"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Update Menu" />

    <TextView android:id="@+id/info_update_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_update_menu"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="20dip"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Fill in the information:" />

    <TextView android:id="@+id/title_name_update_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_update_menu"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="20dip"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Name:" />

    <EditText android:id="@+id/name_update_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info_update_menu"
        android:layout_toRightOf="@+id/title_name_update_menu"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="75dp"
        android:textStyle="bold"
        android:textSize="20dip"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:hint="name of dish"/>

    <TextView android:id="@+id/title_intro_update_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_name_update_menu"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="20dip"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Introduction:" />

    <EditText android:id="@+id/intro_update_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_name_update_menu"
        android:layout_toRightOf="@+id/title_intro_update_menu"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dip"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:hint="introduction of dish"/>

    <TextView android:id="@+id/title_price_update_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_intro_update_menu"
        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="20dip"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="Price:" />

    <EditText android:id="@+id/price_update_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_intro_update_menu"
        android:layout_toRightOf="@+id/title_intro_update_menu"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textSize="20dip"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:hint="price of dish"/>

    <Button android:id="@+id/submit_update_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"
        android:textSize="20dip"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:hint="Submit"/>

    <Button android:id="@+id/cancel_update_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/submit_update_menu"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textSize="20dip"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:hint="Cancel"/>
</RelativeLayout>
